<html>
<head>
  <title>turbochool.social</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="center">
    <img src="images/turbochook.jpg" />
    <h1>turbochook.social</h1>
  </div>
</body>
</html>
